?start: sum
      | NAME "=" sum -> assign_var
      | "if" "(" condition ")" block -> if_block

?condition: sum "==" sum  -> eq
          | sum "!=" sum  -> ne
          | sum "<" sum  -> lt
          | sum "<=" sum  -> le
          | sum ">" sum  -> gt
          | sum ">=" sum  -> ge

?block: "{" code "}"

?code: sum
     | code sum -> add_code

?func: "out" "(" sum ")" -> out
     | "sqrt" "(" sum ")" -> sqrt
     | "pow" "(" sum "," sum ")" -> pow

?sum: product
    | sum "+" product -> add
    | sum "-" product -> sub

?product: atom
    | product "*" atom -> mul
    | product "/" atom -> div
    | product "%" atom -> mod

?list: "[" items "]"
     | "[" "]" -> empty_list

?items: item
      | items "," item -> add_item

?item: atom

?dict: "{" dict_items "}"
      | "{" "}" -> empty_dict

?dict_items: dict_item
           | dict_items "," dict_item

?dict_item: sum ":" sum -> dict_pair

?atom: NUMBER           -> number
     | STRING           -> str
     | list
     | dict             -> dict_val
     | "true"           -> true
     | "false"          -> false
     | "-" atom         -> neg
     | NAME             -> var
     | "(" sum ")"
     | func

STRING: /"([^"]*)"/

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS

%ignore WS
%ignore /\/\/[^\n]*/